script_name('Cruise Control Katakitoka')
script_author('TSIDEX')
script_description('мЮОХЯЮМ МЮ ЙЮРЮЙХРНЙНБЯЙНЛ ЪГШЙЕ')


local убшюушюушбуюшубюшбуюшуюуш = require 'katakitoka_language'


function main()
    while true do
        if убшюушюушбуюшубюшбуюшуюуш.ьобпштоыьцопюцьшоюшьцтютш(убшюушюушбуюшубюшбуюшуюуш.шгбюугшбошоубшгошбугогшуб) then
            local _, буоюбгуоушбюшугбюгшубюугшю = убшюушюушбуюшубюшбуюшуюуш.шбюшшбюушбюбшлшубюлушлу()
            local бюушюушюушбуюшуюбшуюбушюушую = ('KTKT Cruise Control %s {FFCCCCCC}Speed: {FFFFFF00}%.0f'):format(убшюушюушбуюшубюшбуюшуюуш.гбуюоугбоыюгубыобгюобыго and '{FF00CC00}ON' or '{FFCC0000}OFF', убшюушюушбуюшубюшбуюшуюуш.юбуогбюугбогбюогубгобноыьбнобоукокб * 2)
            убшюушюушбуюшубюшбуюшуюуш.убюоуюбоубуоушбюшуюбшоуб(0, буоюбгуоушбюшугбюгшубюугшю - 15, убшюушюушбуюшубюшбуюшуюуш.ушбюшбуюшубошбюобшоубшуошбуошб(убшюушюушбуюшубюшбуюшуюуш.бгушюобугюобугоыбугюоббо, бюушюушюушбуюшуюбшуюбушюушую) + 10, 15, 0xFF323232)
            убшюушюушбуюшубюшбуюшуюуш.бшюубюшубшюгшюгшыюшкюшгыбюкшы(убшюушюушбуюшубюшбуюшуюуш.бгушюобугюобугоыбугюоббо, бюушюушюушбуюшуюбшуюбушюушую, 5, буоюбгуоушбюшугбюгшубюугшю - 15, 0xFFCCCCCC)
            if убшюушюушбуюшубюшбуюшуюуш.убюубубшыгпбшыьпбшцпшбьыюошбп then
                if убшюушюушбуюшубюшбуюшуюуш.юбушюушбуюбшуюбшу(убшюушюушбуюшубюшбуюшуюуш.шбушюгшбгуюшгюбшуюушг(убшюушюушбуюшубюшбуюшуюуш.шгбюугшбошоубшгошбугогшуб)) < убшюушюушбуюшубюшбуюшуюуш.юбуогбюугбогбюогубгобноыьбнобоукокб then
                    убшюушюушбуюшубюшбуюшуюуш.бшуюшьюбпшьюшпьцюшцпбмюошцюопш(0xB73458 + 0x20, 1, 255, false)
                end
            end
            if убшюушюушбуюшубюшбуюшуюуш.оуоуюбуоубубуюоубоубо(83) and убшюушюушбуюшубюшбуюшуюуш.гбуюоугбоыюгубыобгюобыго and not убшюушюушбуюшубюшбуюшуюуш.бшуюушбубшобуюбуобшюуобшуобшюуо and not убшюушюушбуюшубюшбуюшуюуш.уюбшуюшуюушбюубшушушбуошууюш then
                убшюушюушбуюшубюшбуюшуюуш.убюубубшыгпбшыьпбшцпшбьыюошбп = false
            end
            if убшюушюушбуюшубюшбуюшуюуш.шбуюшбуюбшуюшбуюушб(87) and убшюушюушбуюшубюшбуюшуюуш.гбуюоугбоыюгубыобгюобыго and not убшюушюушбуюшубюшбуюшуюуш.бшуюушбубшобуюбуобшюуобшуобшюуо and not убшюушюушбуюшубюшбуюшуюуш.уюбшуюшуюушбюубшушушбуошууюш then
                убшюушюушбуюшубюшбуюшуюуш.юбуогбюугбогбюогубгобноыьбнобоукокб = убшюушюушбуюшубюшбуюшуюуш.юбушюушбуюбшуюбшу(убшюушюушбуюшубюшбуюшуюуш.шбушюгшбгуюшгюбшуюушг(убшюушюушбуюшубюшбуюшуюуш.шгбюугшбошоубшгошбугогшуб))
                убшюушюушбуюшубюшбуюшуюуш.убюубубшыгпбшыьпбшцпшбьыюошбп = true
            end
        end 
        убшюушюушбуюшубюшбуюшуюуш.убюшушюушбюушюушбуюушбюушубюш(0)
    end
end